projects/salesforce-intake-processor/src/main/avro/Campaign_Sf.avsc

{
  "namespace": "io.confluent.demo.distribution",
  "type": "record",
  "name": "Campaign_Sf",
  "doc": "Represents campaign object from Salesforce",
  "fields": [
    {
      "name": "id",
      "doc": "The object ID from salesforce",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "operation",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "record_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "owner_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "durable_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "created_by_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
