projects/salesforce-intake-processor/src/main/datagen/User_Sf.avsc

{
  "namespace": "io.confluent.demo.distribution",
  "type": "record",
  "name": "User_Sf",
  "doc": "Represents user object from Salesforce",
  "fields": [
    {
      "name": "id",
      "doc": "The object ID from salesforce",
      "type": "string",
      "default": null
    },
    {
      "name": "operation",
      "type": "string",
      "default": null
    },
   {
      "name": "worker_id",
      "type": "string",
      "default": null
    },
   {
      "name": "social_security",
      "type": "string",
      "default": null,
      "pii": true
    },
     {
      "name": "durable_id",
      "type": "string",
      "default": null
    }
  ]
}
